*{

  margin: 0;
  padding: 0;

}

.home{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5vw;

}

.titleText{

  font-family: export,sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 3rem;

}

.homeImg{

  width: 75vw;
  max-width: 800px;

}

.options{

  display: flex;
  width: 80vw;
  justify-content: space-between;
  padding-bottom: 40px;
  font-family: hypatia-sans-pro,sans-serif;
  font-weight: 600;
  font-style: normal;

}

.grid{
  display: grid;
  grid-template-columns: repeat(1, 80vw);
  grid-gap: 5rem;

}

.cell{

  display: flex;
  font-family: hypatia-sans-pro,sans-serif;
  font-weight: 600;
  font-style: normal;
  background-color: white;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  border: 2px black solid;

}

.cell img{

  width: 10vw;
  max-width: 100px;
  min-width: 50px;
  cursor: pointer;

}

.cell::after{

  content: "";
  padding-top: 25px;
  display: block;
  background: red;

}

.aud{

  display: flex;

}
